# comercializacao-backend

./: .flattened-pom.xml  .gitignore  pom.xml
src/main/java/com/totvs/componente/: ComponenteApplication.java
src/main/java/com/totvs/componente/config/: WebConfig.java
src/main/java/com/totvs/componente/controller/: ComponenteController.java  ComponenteFinalidadeController.java  ComponenteItemController.java
src/main/java/com/totvs/componente/dto/: ComponenteDTO.java  ComponenteFinalidadeDTO.java  ComponenteItemDTO.java
src/main/java/com/totvs/componente/enums/: AplicacaoEnum.java  MoedaEnum.java  SimNaoEnum.java  TipoEnum.java  UnidadeMedidaEnum.java
src/main/java/com/totvs/componente/exception/: RequestSubmitRequestContraintException.java
src/main/java/com/totvs/componente/model/: Componente.java  ComponenteComponentes.java  ComponenteFinalidade.java  ComponenteItem.java
src/main/java/com/totvs/componente/repository/: ComponenteFinalidadeRepository.java  ComponenteItemRepository.java  ComponenteRepository.java
src/main/java/com/totvs/componente/request/: NovoComponente.java  NovoComponenteFinalidade.java  NovoComponenteItem.java
src/main/java/com/totvs/componente/service/componente/: ComponenteService.java
src/main/java/com/totvs/componente/service/componente/impl/: ComponenteServiceImpl.java
src/main/java/com/totvs/componente/validacao/: RequestSubmitRequestContraintException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_202010090754_01__create_table.sql
src/main/resources/i18n/validation/: messages.properties
src/test/java/com/totvs/componente/: ComponenteApplicationTests.java
